<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\leala-app\**" />
    <Content Remove="wwwroot\leala-app\**" />
    <EmbeddedResource Remove="wwwroot\leala-app\**" />
    <None Remove="wwwroot\leala-app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\inspinia.js" />
    <Content Include="wwwroot\js\knockout\bindings.js" />
    <Content Include="wwwroot\js\models\client.js" />
    <Content Include="wwwroot\js\models\control.js" />
    <Content Include="wwwroot\js\models\dataException.js" />
    <Content Include="wwwroot\js\models\dataExceptionCategory.js" />
    <Content Include="wwwroot\js\models\jobType.js" />
    <Content Include="wwwroot\js\models\login.js" />
    <Content Include="wwwroot\js\models\project.js" />
    <Content Include="wwwroot\js\models\register.js" />
    <Content Include="wwwroot\js\models\script.js" />
    <Content Include="wwwroot\js\models\tab.js" />
    <Content Include="wwwroot\js\models\user.js" />
    <Content Include="wwwroot\js\services\resource.js" />
    <Content Include="wwwroot\js\services\router.js" />
    <Content Include="wwwroot\js\viewModels\admin.js" />
    <Content Include="wwwroot\js\viewModels\loginViewModel.js" />
    <Content Include="wwwroot\js\viewModels\registerViewModel.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSOLID.RiskAdvisory.Domain\iSOLID.RiskAdvisory.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Projects\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
