# Leala

./: README.md
iSOLID.RiskAdvisory.API/: AppSettings.cs  ControllerExtensions.cs  CustomJwtDataFormat.cs  ModelUpdateResult.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  iSOLID.RiskAdvisory.API.csproj
iSOLID.RiskAdvisory.API/Controllers/: ClientsController.cs  JobTypesController.cs  ProjectsController.cs  ScriptsController.cs  UsersController.cs
iSOLID.RiskAdvisory.API/Properties/: launchSettings.json
iSOLID.RiskAdvisory.API/ViewModels/: ResetPasswordPatch.cs
iSOLID.RiskAdvisory.App/: AppSettings.cs  HttpRequestExtensions.cs  JavaScriptResult.cs  Program.cs  Startup.cs  appsettings.json  bower.json  iSOLID.RiskAdvisory.App.csproj
iSOLID.RiskAdvisory.App/Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs  ScriptsController.cs  UserController.cs
iSOLID.RiskAdvisory.App/Properties/: launchSettings.json
iSOLID.RiskAdvisory.App/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
iSOLID.RiskAdvisory.App/Views/: _ViewImports.cshtml
iSOLID.RiskAdvisory.App/Views/Admin/: Clients.cshtml  Index.cshtml  JobTypes.cshtml  Projects.cshtml  Users.cshtml
iSOLID.RiskAdvisory.App/Views/Home/: Administration.cshtml  Layout.cshtml  Login.cshtml
iSOLID.RiskAdvisory.App/Views/Projects/: Configuration.cshtml  Details.cshtml  Index.cshtml
iSOLID.RiskAdvisory.App/Views/Shared/: _Layout.cshtml
iSOLID.RiskAdvisory.App/Views/User/: Login.cshtml  Register.cshtml
iSOLID.RiskAdvisory.App/wwwroot/js/: site.js
iSOLID.RiskAdvisory.App/wwwroot/js/models/: client.js  control.js  dataException.js  dataExceptionCategory.js  jobType.js  login.js  project.js  register.js  script.js  tab.js  user.js
iSOLID.RiskAdvisory.App/wwwroot/js/services/: resource.js  router.js
iSOLID.RiskAdvisory.App/wwwroot/js/viewModels/: loginViewModel.js  registerViewModel.js
iSOLID.RiskAdvisory.Domain/: ConcurrencyException.cs  DependencyInjection.cs  iSOLID.RiskAdvisory.Domain.csproj
iSOLID.RiskAdvisory.Domain.Tests/: iSOLID.RiskAdvisory.Domain.Tests.csproj
iSOLID.RiskAdvisory.Domain/Model/: AggregateRoot.cs  Artifact.cs  ChangeHistory.cs  Client.cs  Control.cs  ControlTypes.cs  DataException.cs  DataExceptionCategory.cs  Entity.cs  JobType.cs  Project.cs  Role.cs  Script.cs  SubClient.cs  Tab.cs  User.cs  UserBase.cs  UserRole.cs
iSOLID.RiskAdvisory.Domain/Repository/: IClientRepository.cs  IJobTypeRepository.cs  IProjectRepository.cs  IRepository.cs  IScriptRepository.cs  IUserRepository.cs
iSOLID.RiskAdvisory.Domain/Repository/Concrete/: ClientRepository.cs  JobTypeRepository.cs  MongoRepositoryBase.cs  ProjectRepository.cs  ScriptRepository.cs  UserRepository.cs
iSOLID.RiskAdvisory.Domain/Services/: ClientService.cs  IClientService.cs  IJobTypeService.cs  IProjectService.cs  IScriptService.cs  IUserService.cs  JobTypeService.cs  ProjectService.cs  ScriptService.cs  UserService.cs
